# EyesonDigitalTest

./: Version.txt
SimpleDemo/: .classpath  AndroidManifest.xml  build.gradle
SimpleDemo/gradle/wrapper/: gradle-wrapper.properties
SimpleDemo/release/: output.json
SimpleDemo/res/layout/: main.xml
SimpleDemo/src/com/hcnetsdk/jna/: HCNetSDKByJNA.java
SimpleDemo/src/com/test/demo/: AlarmTest.java  ConfigTest.java  Data.java  DecodeTest.java  DemoActivity.java  DownloadTest.java  JNATest.java  ManageTest.java  OtherFunction.java  PTZTest.java  PictureTest.java  PlaySurfaceView.java  ScreenTest.java  VoiceTalk.java
